[ne2]
host=localhost
port=5432
dbname=natural_earth2
user=user
password=user

[osm]
host=localhost
port=5432
dbname=osm_local
user=user
password=user

[bonn]
host=localhost
port=5432
dbname=bonn
user=user
password=user
