parameters:
    database_driver:   pdo_pgsql
    database_host:     localhost
    database_port:     5432
    database_name:     mapbender3.0.5.3
    database_path:     ~
    database_user:     user
    database_password: user

    database2_driver:   pdo_pgsql
    database2_host:     localhost
    database2_port:     5432
    database2_name:     natural_earth2
    database2_path:     ~
    database2_user:     user
    database2_password: user

    mailer_transport:  smtp
    mailer_host:       localhost
    mailer_user:       ~
    mailer_password:   ~

    # locale en, de, it, es, ru, nl, pt are available
    fallback_locale:   en
    locale:            de
    secret:            ThisTokenIsNotSoSecretChangeIt

    fom:
        server_name:   Mapbender3
        server_version: 3.0.5.3
        server_logo:   bundles/mapbendercore/image/logo_mb3.png

    # framework : http://symfony.com/doc/2.1/reference/configuration/framework.html#cookie-lifetime
    cookie_secure: false
    cookie_lifetime: 3600

# OWSProxy Configuration
    ows_proxy3_logging: false
    ows_proxy3_obfuscate_client_ip: true
    ows_proxy3_host: ~
    ows_proxy3_port: ~
    ows_proxy3_connecttimeout: 60
    ows_proxy3_timeout: 90
    ows_proxy3_user: ~
    ows_proxy3_password: ~
    ows_proxy3_noproxy: ~
